# djinniinabottle

./: .gitignore  README.md  package.json  run_djinni.sh
android/app/: build.gradle
android/app/src/androidTest/java/com/adwardstark/djinniinabottle/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adwardstark/djinniinabottle/: MainActivity.kt
android/app/src/main/jni/: Android.mk  Application.mk
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/adwardstark/djinniinabottle/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/djinniinabottle/djinniinabottle/: AppDelegate.swift  ViewController.swift
ios/djinniinabottle/djinniinabottle.xcodeproj/: project.pbxproj
ios/djinniinabottle/djinniinabottle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/djinniinabottle/djinniinabottle/Base.lproj/: Main.storyboard
