apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.adwardstark.djinniinabottle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // the following configures ndk-build to build a "helloworld" module
        ndk {
           abiFilters "armeabi-v7a", "x86"
           moduleName "helloworld"
           ldLibs "log"
        }
    }
    // Here we can add source code to our project
    sourceSets {
      main {
        // first our new Java code
        java.srcDirs = ["../../djinni/java", "src/main/java"]
        // second our JNI classes
        jni.srcDirs = ["../../djinni/jni"]
      }
    }
    externalNativeBuild {
      // This points ndk-build at our Android.mk file
      ndkBuild {
        path file('src/main/jni/Android.mk')
      }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
